# ============================================================================
# DJANGO CORE
# ============================================================================
DEBUG=true
SECRET_KEY="jldksjfldkjlfjasfhsdfjlksdjl;fkjsdlkjfksdjfl;ksdlkfjlsdkjflk@334efjsdlkfjsdl"



# ============================================================================
# AUTHENTICATION 
# ============================================================================
TOKEN_SECRET_KEY="dfasdkyhtwekkmcvhahidflkd;afkjdopifjuopsdifsdkmf@3456"
ACCESS_TOKEN_TTL=36000
REFRESH_TOKEN_TTL=36000
# ============================================================================
# INTERNATIONALIZATION / TIME ZONE
# ============================================================================
LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Dhaka
USE_I18N=true
USE_L10N=true
USE_TZ=true

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
# Allowed: sqlite | postgresql | mysql | oracle | mssql
DATABASE_TYPE=postgresql

# Used for PostgreSQL / MySQL / etc.
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# ============================================================================
# REDIS
# ============================================================================
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_DB=1
REDIS_DB_BROKER=2
REDIS_DB_BACKEND=3
REDIS_PASSWORD=""
CACHES_TIMEOUT="3600"

# ===================================================
# BROKER SECURITY
#==================================================
BROKER_API_ENCRYPTION_KEY="D3fVfTi1uYqsFacQVCkTNIXwQ921babpN5YcDzs3InA="